;; -*- scheme -*-
(repo git "git://github.com/mario-goulart/{egg-name}.git")
(uri targz "https://github.com/mario-goulart/{egg-name}/tarball/{egg-release}")
(uri files-list "http://code.call-cc.org/files-list?egg={egg-name};egg-release={egg-release}" old-uri)

(release "0.5" old-uri)
(release "0.6" old-uri)
(release "0.7" old-uri)
(release "0.8" old-uri)
(release "0.9" old-uri)
(release "0.10" old-uri)
(release "0.11" old-uri)
(release "0.12" old-uri)
(release "0.13" old-uri)
(release "0.14" old-uri)
(release "0.15" old-uri)
(release "0.16" old-uri)
(release "0.17" old-uri)
(release "0.18")
(release "0.19")
(release "0.20")
